variable T equal 94.0

units metal
boundary p p p
atom_style atomic

lattice fcc 5.78015
region simulation_box block 0 5 0 4 0 4
create_box 1 simulation_box
create_atoms 1 region simulation_box
mass 1 39.948002
velocity all create $T 20000802 dist gaussian

neighbor 0.1 bin
neigh_modify delay 10 check no

pair_style lj/cut 15.0
pair_coeff 1 1 0.0103 3.405 15.0

# Equilibrate the system using NVT simulation
fix 1 all nvt temp $T $T 0.5
thermo 1
thermo_style custom step temp pe ke etotal press density
dump 1 all custom 1 nvt.dump id type x y z vx vy vz
dump_modify 1 sort id
run 100000
unfix 1